<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainMovieItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/MainMovieItemCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/MainMovieItemLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/MainMovieItemImageView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <LinearLayout
                android:id="@+id/MainMovieItemLinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:textColor="@color/black"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/MainMovieItemMovieName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Movie"
                    android:layout_weight="1.9"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:id="@+id/MainMovieItemIsAdult"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/image_no_adult_symbol"/>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>